zuul.routes.FlightBackendService.url=http://localhost:2018
zuul.routes.BookingBackendService.url=http://localhost:2019
zuul.routes.UserBackendService.url=http://localhost:2021
zuul.routes.AdminBackendService.url=http://localhost:2022
